// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E32139A1EF5B3B700966174 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213991EF5B3B700966174 /* AppDelegate.swift */; };
		2E32139C1EF5B3B700966174 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E32139B1EF5B3B700966174 /* MainVC.swift */; };
		2E32139F1EF5B3B700966174 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E32139D1EF5B3B700966174 /* Main.storyboard */; };
		2E3213A21EF5B3B700966174 /* DreamLister.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213A01EF5B3B700966174 /* DreamLister.xcdatamodeld */; };
		2E3213A41EF5B3B700966174 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E3213A31EF5B3B700966174 /* Assets.xcassets */; };
		2E3213A71EF5B3B700966174 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E3213A51EF5B3B700966174 /* LaunchScreen.storyboard */; };
		2E3213B21EF5B3B700966174 /* DreamListerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213B11EF5B3B700966174 /* DreamListerTests.swift */; };
		2E3213BD1EF5B3B700966174 /* DreamListerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213BC1EF5B3B700966174 /* DreamListerUITests.swift */; };
		2E3213EE1EF60A7100966174 /* MaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213ED1EF60A7100966174 /* MaterialView.swift */; };
		2E3213EF1EF60A7100966174 /* MaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213ED1EF60A7100966174 /* MaterialView.swift */; };
		2E3213F01EF60A7100966174 /* MaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213ED1EF60A7100966174 /* MaterialView.swift */; };
		2E3213F21EF60C5900966174 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F11EF60C5900966174 /* ItemCell.swift */; };
		2E3213F31EF60C5900966174 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F11EF60C5900966174 /* ItemCell.swift */; };
		2E3213F41EF60C5900966174 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F11EF60C5900966174 /* ItemCell.swift */; };
		2E3213F71EF71B4A00966174 /* ItemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F61EF71B4A00966174 /* ItemDetailsVC.swift */; };
		2E3213F81EF71B4A00966174 /* ItemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F61EF71B4A00966174 /* ItemDetailsVC.swift */; };
		2E3213F91EF71B4A00966174 /* ItemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213F61EF71B4A00966174 /* ItemDetailsVC.swift */; };
		2E3213FB1EF71D4500966174 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213FA1EF71D4500966174 /* CustomTextField.swift */; };
		2E3213FC1EF71D4500966174 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213FA1EF71D4500966174 /* CustomTextField.swift */; };
		2E3213FD1EF71D4500966174 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3213FA1EF71D4500966174 /* CustomTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2E3213AE1EF5B3B700966174 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E32138E1EF5B3B700966174 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E3213951EF5B3B700966174;
			remoteInfo = DreamLister;
		};
		2E3213B91EF5B3B700966174 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E32138E1EF5B3B700966174 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E3213951EF5B3B700966174;
			remoteInfo = DreamLister;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E3213961EF5B3B700966174 /* DreamLister.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DreamLister.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E3213991EF5B3B700966174 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E32139B1EF5B3B700966174 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		2E32139E1EF5B3B700966174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E3213A11EF5B3B700966174 /* DreamLister.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DreamLister.xcdatamodel; sourceTree = "<group>"; };
		2E3213A31EF5B3B700966174 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E3213A61EF5B3B700966174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E3213A81EF5B3B700966174 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E3213AD1EF5B3B700966174 /* DreamListerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DreamListerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E3213B11EF5B3B700966174 /* DreamListerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DreamListerTests.swift; sourceTree = "<group>"; };
		2E3213B31EF5B3B700966174 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E3213B81EF5B3B700966174 /* DreamListerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DreamListerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E3213BC1EF5B3B700966174 /* DreamListerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DreamListerUITests.swift; sourceTree = "<group>"; };
		2E3213BE1EF5B3B700966174 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E3213ED1EF60A7100966174 /* MaterialView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialView.swift; sourceTree = "<group>"; };
		2E3213F11EF60C5900966174 /* ItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		2E3213F61EF71B4A00966174 /* ItemDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemDetailsVC.swift; sourceTree = "<group>"; };
		2E3213FA1EF71D4500966174 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E3213931EF5B3B700966174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213AA1EF5B3B700966174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213B51EF5B3B700966174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E32138D1EF5B3B700966174 = {
			isa = PBXGroup;
			children = (
				2E3213981EF5B3B700966174 /* DreamLister */,
				2E3213B01EF5B3B700966174 /* DreamListerTests */,
				2E3213BB1EF5B3B700966174 /* DreamListerUITests */,
				2E3213971EF5B3B700966174 /* Products */,
			);
			sourceTree = "<group>";
		};
		2E3213971EF5B3B700966174 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E3213961EF5B3B700966174 /* DreamLister.app */,
				2E3213AD1EF5B3B700966174 /* DreamListerTests.xctest */,
				2E3213B81EF5B3B700966174 /* DreamListerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E3213981EF5B3B700966174 /* DreamLister */ = {
			isa = PBXGroup;
			children = (
				2E3213EA1EF603EF00966174 /* Model */,
				2E3213EC1EF60A5B00966174 /* View */,
				2E3213F51EF71B1200966174 /* Controller */,
				2E3213991EF5B3B700966174 /* AppDelegate.swift */,
				2E32139D1EF5B3B700966174 /* Main.storyboard */,
				2E3213A31EF5B3B700966174 /* Assets.xcassets */,
				2E3213A51EF5B3B700966174 /* LaunchScreen.storyboard */,
				2E3213A81EF5B3B700966174 /* Info.plist */,
				2E3213A01EF5B3B700966174 /* DreamLister.xcdatamodeld */,
			);
			path = DreamLister;
			sourceTree = "<group>";
		};
		2E3213B01EF5B3B700966174 /* DreamListerTests */ = {
			isa = PBXGroup;
			children = (
				2E3213B11EF5B3B700966174 /* DreamListerTests.swift */,
				2E3213B31EF5B3B700966174 /* Info.plist */,
			);
			path = DreamListerTests;
			sourceTree = "<group>";
		};
		2E3213BB1EF5B3B700966174 /* DreamListerUITests */ = {
			isa = PBXGroup;
			children = (
				2E3213BC1EF5B3B700966174 /* DreamListerUITests.swift */,
				2E3213BE1EF5B3B700966174 /* Info.plist */,
			);
			path = DreamListerUITests;
			sourceTree = "<group>";
		};
		2E3213EA1EF603EF00966174 /* Model */ = {
			isa = PBXGroup;
			children = (
				2E3213EB1EF603F600966174 /* Generated */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2E3213EB1EF603F600966174 /* Generated */ = {
			isa = PBXGroup;
			children = (
			);
			name = Generated;
			sourceTree = "<group>";
		};
		2E3213EC1EF60A5B00966174 /* View */ = {
			isa = PBXGroup;
			children = (
				2E3213FA1EF71D4500966174 /* CustomTextField.swift */,
				2E3213ED1EF60A7100966174 /* MaterialView.swift */,
				2E3213F11EF60C5900966174 /* ItemCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		2E3213F51EF71B1200966174 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2E32139B1EF5B3B700966174 /* MainVC.swift */,
				2E3213F61EF71B4A00966174 /* ItemDetailsVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E3213951EF5B3B700966174 /* DreamLister */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E3213C11EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamLister" */;
			buildPhases = (
				2E3213921EF5B3B700966174 /* Sources */,
				2E3213931EF5B3B700966174 /* Frameworks */,
				2E3213941EF5B3B700966174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DreamLister;
			productName = DreamLister;
			productReference = 2E3213961EF5B3B700966174 /* DreamLister.app */;
			productType = "com.apple.product-type.application";
		};
		2E3213AC1EF5B3B700966174 /* DreamListerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E3213C41EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamListerTests" */;
			buildPhases = (
				2E3213A91EF5B3B700966174 /* Sources */,
				2E3213AA1EF5B3B700966174 /* Frameworks */,
				2E3213AB1EF5B3B700966174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E3213AF1EF5B3B700966174 /* PBXTargetDependency */,
			);
			name = DreamListerTests;
			productName = DreamListerTests;
			productReference = 2E3213AD1EF5B3B700966174 /* DreamListerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2E3213B71EF5B3B700966174 /* DreamListerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E3213C71EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamListerUITests" */;
			buildPhases = (
				2E3213B41EF5B3B700966174 /* Sources */,
				2E3213B51EF5B3B700966174 /* Frameworks */,
				2E3213B61EF5B3B700966174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E3213BA1EF5B3B700966174 /* PBXTargetDependency */,
			);
			name = DreamListerUITests;
			productName = DreamListerUITests;
			productReference = 2E3213B81EF5B3B700966174 /* DreamListerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E32138E1EF5B3B700966174 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Tobias Biermeier";
				TargetAttributes = {
					2E3213951EF5B3B700966174 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6K7D2UP325;
						ProvisioningStyle = Automatic;
					};
					2E3213AC1EF5B3B700966174 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6K7D2UP325;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E3213951EF5B3B700966174;
					};
					2E3213B71EF5B3B700966174 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 6K7D2UP325;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E3213951EF5B3B700966174;
					};
				};
			};
			buildConfigurationList = 2E3213911EF5B3B700966174 /* Build configuration list for PBXProject "DreamLister" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E32138D1EF5B3B700966174;
			productRefGroup = 2E3213971EF5B3B700966174 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E3213951EF5B3B700966174 /* DreamLister */,
				2E3213AC1EF5B3B700966174 /* DreamListerTests */,
				2E3213B71EF5B3B700966174 /* DreamListerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E3213941EF5B3B700966174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E3213A71EF5B3B700966174 /* LaunchScreen.storyboard in Resources */,
				2E3213A41EF5B3B700966174 /* Assets.xcassets in Resources */,
				2E32139F1EF5B3B700966174 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213AB1EF5B3B700966174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213B61EF5B3B700966174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E3213921EF5B3B700966174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E3213FB1EF71D4500966174 /* CustomTextField.swift in Sources */,
				2E3213F71EF71B4A00966174 /* ItemDetailsVC.swift in Sources */,
				2E3213F21EF60C5900966174 /* ItemCell.swift in Sources */,
				2E32139C1EF5B3B700966174 /* MainVC.swift in Sources */,
				2E3213EE1EF60A7100966174 /* MaterialView.swift in Sources */,
				2E32139A1EF5B3B700966174 /* AppDelegate.swift in Sources */,
				2E3213A21EF5B3B700966174 /* DreamLister.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213A91EF5B3B700966174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E3213F81EF71B4A00966174 /* ItemDetailsVC.swift in Sources */,
				2E3213F31EF60C5900966174 /* ItemCell.swift in Sources */,
				2E3213B21EF5B3B700966174 /* DreamListerTests.swift in Sources */,
				2E3213EF1EF60A7100966174 /* MaterialView.swift in Sources */,
				2E3213FC1EF71D4500966174 /* CustomTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E3213B41EF5B3B700966174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E3213F91EF71B4A00966174 /* ItemDetailsVC.swift in Sources */,
				2E3213F41EF60C5900966174 /* ItemCell.swift in Sources */,
				2E3213BD1EF5B3B700966174 /* DreamListerUITests.swift in Sources */,
				2E3213F01EF60A7100966174 /* MaterialView.swift in Sources */,
				2E3213FD1EF71D4500966174 /* CustomTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2E3213AF1EF5B3B700966174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E3213951EF5B3B700966174 /* DreamLister */;
			targetProxy = 2E3213AE1EF5B3B700966174 /* PBXContainerItemProxy */;
		};
		2E3213BA1EF5B3B700966174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E3213951EF5B3B700966174 /* DreamLister */;
			targetProxy = 2E3213B91EF5B3B700966174 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2E32139D1EF5B3B700966174 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E32139E1EF5B3B700966174 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E3213A51EF5B3B700966174 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E3213A61EF5B3B700966174 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E3213BF1EF5B3B700966174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E3213C01EF5B3B700966174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E3213C21EF5B3B700966174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamLister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2E3213C31EF5B3B700966174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamLister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2E3213C51EF5B3B700966174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamListerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamListerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DreamLister.app/DreamLister";
			};
			name = Debug;
		};
		2E3213C61EF5B3B700966174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamListerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamListerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DreamLister.app/DreamLister";
			};
			name = Release;
		};
		2E3213C81EF5B3B700966174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamListerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamListerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DreamLister;
			};
			name = Debug;
		};
		2E3213C91EF5B3B700966174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = DreamListerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.DreamListerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DreamLister;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E3213911EF5B3B700966174 /* Build configuration list for PBXProject "DreamLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3213BF1EF5B3B700966174 /* Debug */,
				2E3213C01EF5B3B700966174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E3213C11EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3213C21EF5B3B700966174 /* Debug */,
				2E3213C31EF5B3B700966174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E3213C41EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamListerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3213C51EF5B3B700966174 /* Debug */,
				2E3213C61EF5B3B700966174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E3213C71EF5B3B700966174 /* Build configuration list for PBXNativeTarget "DreamListerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3213C81EF5B3B700966174 /* Debug */,
				2E3213C91EF5B3B700966174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2E3213A01EF5B3B700966174 /* DreamLister.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2E3213A11EF5B3B700966174 /* DreamLister.xcdatamodel */,
			);
			currentVersion = 2E3213A11EF5B3B700966174 /* DreamLister.xcdatamodel */;
			path = DreamLister.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2E32138E1EF5B3B700966174 /* Project object */;
}
